/*Интерфейсы vs Абстракные классы: смотрите ссылку

        Создать классы, спецификации которых приведены ниже.
        Определить конструкторы и методы setТип(), getТип(), toString().

        Phone: id, Фамилия, Имя, Отчество, Адрес, Номер телфона, Номер кредитной карточки, Дебет,
        Кредит, Время городских и междугородных разговоров, трафик интернета

        Создать интерфейс и его реализацию для выборки данных и вывести эти данные на консоль.
        a) сведения об абонентах, у которых время внутригородских разговоров превышает заданное;
        b) сведения об абонентах, которые пользовались междугородной связью;
        c) сведения об абонентах в алфавитном порядке.
        д) сведения об первых 10 абонентов у который самый большой трафик интернета
*/

package com.homeWork;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Phone pony = new Phone(10, "Potapov", "Potap", "Potapovich", "Semaphornaya",
                "0606005004", "2555 4442 0111 3565", 25000, 12000,
                28, 65, 2500);
        pony.setId(15);
        System.out.println(pony);
    }

}
